MauiApp2/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp2.Views.HomeView"
    xmlns:templates="clr-namespace:MauiApp2.Views.Templates"
    xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Margin" Value="5, 15, 0, 0" />
            </Style>

            <Style x:Key="LogoutButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Metropolis Medium"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0, 10, 10, 30"/>
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 24, 0, 24" />
            </Style>

            <Style x:Key="SearchContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="WidthRequest" Value="52" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <!--<Color x:Key="SearchBackgroundColor">#868ACB</Color>-->

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>

            <Style x:Key="RecentChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid  
            BackgroundColor="{StaticResource PrimaryColor}"
            RowDefinitions="80, *">
            <Grid ColumnDefinitions="50*, 50*">
                <Label 
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Text="Chatter"
                    Style="{StaticResource TitleTextStyle}" />
                <Button
                    HorizontalOptions="EndAndExpand"
                    Grid.Column="1"
                    Text="Logout"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource LogoutButtonStyle}"/>
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource RecentChatAdornerStyle}"/>
                <CollectionView
                    ItemsSource="{Binding ContactsCollection}" 
                    Style="{StaticResource RecentChatCollectionStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RecentChatItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>