MauiApp2/Views/Templates/RecentChatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp2.Views.Templates.RecentChatItemTemplate"
    xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="RecentImageContainerStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="RecentEllipseStyle" TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="RecentImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 25" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
          ColumnDefinitions="Auto, *"
          RowSpacing="0"
          Margin="12, 24">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer                
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=DetailCommand}"      
                    CommandParameter="{Binding}"/>
            </Grid.GestureRecognizers>
            <Grid
                Style="{StaticResource RecentImageContainerStyle}">
                <Ellipse
                    Fill="LightGrey"
                    Style="{StaticResource RecentEllipseStyle}"/>
                <Image
                    Source="user.png"
                    Style="{StaticResource RecentImageStyle}"/>
            </Grid>
            <Grid
                Grid.Column="1"   
                >
                <StackLayout>
                    <Label        
                        Text="{Binding Jid}"
                        Style="{StaticResource NameTextStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>